<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filosofía</title>
    <link rel="stylesheet" href="estilo2.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1521587760476-6c12a4b040da?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG8lMjBkZSUyMGxhJTIwYmlibGlvdGVjYXxlbnwwfHwwfHx8MA%3D%3D');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-weight: 400;
            font-size: 50px;
            margin-left: 10px;
        }

        .libro {
            width: 50%;
            max-width: 600px;
            border-bottom: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            display: block;
            margin: auto;

        }

        .libro img {
            width: 200px;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            display: block;
            margin: auto;
        }

        .libro a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            background-color: #eee;
            border-radius: 5px;
        }

        .libro a:hover {
            background-color: #dddddd;
        }

        h2 {
            text-align: center;
            color: #fff;
            padding: 20px 0;
            background-color: none;
            margin: 0;
        }

        .libro a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            background-color: #eee;
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
        }

        .libro a:hover {
            background-color: #ddd;
        }

        input#searchInput {
            width: 80%;
            padding: 10px;
            margin: 10px auto;
            display: block;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
    <style>.header {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.container .btn-menu,
.logo {
    float: left;
    line-height: 100px;
}

.container .btn-menu label {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

.logo h1 {
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    margin-left: 10px;
}</style>
    <style>
        .container-menu {
            overflow-y: auto;
    
            max-height: 80vh;
    
        }
    
        .cont-menu {
            overflow-y: auto;
    
            max-height: 100%;
    
        }
    </style>
    <script>
        function searchBooks() {
            var input, filter, libros, libro, a, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            libros = document.getElementsByClassName("libro");

            for (i = 0; i < libros.length; i++) {
                libro = libros[i];
                a = libro.getElementsByTagName("h2")[0];
                txtValue = a.textContent || a.innerText;

                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    libro.style.display = "";
                } else {
                    libro.style.display = "none";
                }
            }
        }
    </script>
</head>

<body>
    <header class="header">
    
        <div class="container">
            <div class="btn-menu">
                <label for="btn-menu">☰</label>
            </div>
        </div>
    </header>
    <div class="capa"></div>
    <!--	--------------->
    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="algebra.html">Algebra</a>
                <a href="trigonometria.html">Trigonometria</a>
                <a href="geometria.html">Geometria</a>
                <a href="aritmetica.html">Aritmetica</a>
                <a href="fisica.html">Fisica</a>
                <a href="quimica.html">Quimica</a>
                <a href="razonamiento_matematico.html">Raz. Matematico</a>
                <a href="Literatura.html">Literatura</a>
                <a href="Lenguaje.html">Lenguaje</a>
                <a href="Historia.html">Historia</a>
                <a href="Filosofía.html">Filosofía</a>
                <a href="Biología.html">Biología</a>
                <a href="Psicología.html">Psicología</a>
            </nav>
            <label for="btn-menu">✖️</label>
        </div>
    </div>
    

    <h1>Filosofía</h1>
    <input type="text" id="searchInput" onkeyup="searchBooks()" placeholder="Buscar libros">

    <div class="libro">
        <div>
            <img src="https://cdn-v1.udocz-assets.com/uploads/book/cover/319641/319641.jpg" alt="Libro 1">
            <h2>Filosofía y Lógica lumbreras</h2>
        </div>
        <a href="https://drive.google.com/file/d/1ulotIB4Ut446J9ULzn3cjOeiH_CIZKHD/view?usp=drive_link">Ver libro</a>
    </div>

    <div class="libro">
        <div>
            <img src="https://cdn-v1.udocz-assets.com/uploads/book/cover/319676/319676.jpg" alt="Libro 2">
            <h2>Filosofía y Lógica Pre San Marcos</h2>
        </div>
        <a href="https://drive.google.com/file/d/15ed5aQ_3CiOCtFLcuRAHH4GbTBWEC62h/view?usp=drive_link">Ver libro</a>
    </div>
    <div class="libro">
        <div>
            <img src="https://cdn-v1.udocz-assets.com/uploads/book/cover/751099/751099.jpg"
                alt="Libro 3">
            <h2>Manual Filosofía - Martín Ortega</h2>
        </div>
        <a href="https://drive.google.com/file/d/1TlIj4MBvZ9zlaYR1UkTYPSgyKlQe-oF5/view?usp=drive_link">Ver libro</a>
    </div>
    

    

    <!-- Agrega más bloques 'libro' según sea necesario -->
    <script>
        var contMenu = document.querySelector('.cont-menu');

        contMenu.addEventListener('wheel', function (e) {
            contMenu.scrollTop += e.deltaY;
        });
    </script>
</body>

</html>
