<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1521587760476-6c12a4b040da?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG8lMjBkZSUyMGxhJTIwYmlibGlvdGVjYXxlbnwwfHwwfHx8MA%3D%3D');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-weight: 400;
            font-size: 50px;
            margin-left: 10px;
        }

        .libro {
            width: 50%;
            max-width: 600px;
            border-bottom: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            display: block;
            margin: auto;

        }

        .libro img {
            width: 200px;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            display: block;
            margin: auto;
        }

        .libro a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            background-color: #eee;
            border-radius: 5px;
        }

        .libro a:hover {
            background-color: #dddddd;
        }

        h2 {
            text-align: center;
            color: #fff;
            padding: 20px 0;
            background-color: none;
            margin: 0;
        }

        .libro a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            background-color: #eee;
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
        }

        .libro a:hover {
            background-color: #ddd;
        }

        input#searchInput {
            width: 80%;
            padding: 10px;
            margin: 10px auto;
            display: block;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
    <style>.header {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.container .btn-menu,
.logo {
    float: left;
    line-height: 100px;
}

.container .btn-menu label {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

.logo h1 {
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    margin-left: 10px;
}</style>
    <script>
        function searchBooks() {
            var input, filter, libros, libro, a, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            libros = document.getElementsByClassName("libro");

            for (i = 0; i < libros.length; i++) {
                libro = libros[i];
                a = libro.getElementsByTagName("h2")[0];
                txtValue = a.textContent || a.innerText;

                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    libro.style.display = "";
                } else {
                    libro.style.display = "none";
                }
            }
        }
    </script>
</head>

<body>
    

    <h1>Historia</h1>
    <input type="text" id="searchInput" onkeyup="searchBooks()" placeholder="Buscar libros">

    <div class="libro">
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRB8CyBDml3d6n1k7JXEALf3TEyR5HtPyYMR-15z00Mh9OZEzaE" alt="Libro 1">
            <h2>Libro Historia del Perú - El postulante</h2>
        </div>
        <a href="https://drive.google.com/file/d/1qMObbOFlJShM7ukQOCwCk8rbO9xRhYqe/view?usp=sharing">Ver libro</a>
    </div>

    <div class="libro">
        <div>
            <img src="https://tse3.mm.bing.net/th?id=OIP.7Q_r_h-ecR9EmmhfP5S2FQHaKv&pid=Api&P=0&h=180" alt="Libro 2">
            <h2>Historia Universal - Pre San Marcos</h2>
        </div>
        <a href="https://drive.google.com/file/d/111xXk53CggPafVUOKnt6L3jplq2dxVWR/view?usp=drive_link">Ver libro</a>
    </div>
    <div class="libro">
        <div>
            <img src="https://2.bp.blogspot.com/-2mkKjauMZl8/XEVMSQsW8gI/AAAAAAAAAfU/wpbp61PEyDY8dnWovFEV72r-OxF2Qyk6gCLcBGAs/s1600/hu%2Bpostu.png"
                alt="Libro 3">
            <h2>Historia Universal - El postulante</h2>
        </div>
        <a href="https://drive.google.com/file/d/1Vj01ZrR8Tqn3JeV-8OBk1KC2gomZAwoC/view?usp=sharing">Ver libro</a>
    </div>
    <div class="libro">
        <div>
            <img src="https://cdn-v1.udocz-assets.com/uploads/book/cover/319636/la_historia_del_peru_antigua_edicion_-_frank_samaniego-96a5b4290e9037f5c88325d1f1500c3c.jpg"
                alt="Libro 4">
            <h2>Historia del Perú - Frank Samaniego</h2>
        </div>
        <a href="https://drive.google.com/file/d/1P_XbCJ_mbfNyUxdRJC5R6lRN-Y6qYZvS/view?usp=drive_link">Ver libro</a>
    </div>

    

    <!-- Agrega más bloques 'libro' según sea necesario -->

</body>

</html>
