<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Lectura Libre</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>Lectura Libre</h1>
			</div>
			<nav class="menu">
				<a href="#inicio">Inicio</a>
				<a href="#Nuestra_Misión">Nuestra Misión</a>
				<a href="#contacto">Contacto</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="algebra.html">Algebra</a>
			<a href="trigonometria.html">Trigonometria</a>
			<a href="geometria.html">Geometria</a>
			<a href="aritmetica.html">Aritmetica</a>
			<a href="fisica.html">Fisica</a>
			<a href="quimica.html">Quimica</a>
			<a href="razonamiento_matematico.html">Raz. Matematico</a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>

<!-- aca esta el contenido de la pagina principal -->

<!-- Contenido para Inicio -->
<section id="inicio">
	<h2>Bienvenido a Lectura Libre</h2>
	<p>¡Bienvenido a nuestro rincón literario en línea, donde la lectura es siempre gratuita y accesible para todos!</p>
  </section>
  
  <!-- Contenido para Nuestra Misión -->
  <section id="Nuestra_Misión">
	<h2>Nuestra Misión</h2>
	<p>En Lectura Libre, nuestra misión es simple pero impactante: estamos comprometidos a brindar acceso gratuito a una amplia variedad de libros con el objetivo de apoyar a los estudiantes en su camino hacia la universidad. Creemos que todos los jóvenes merecen tener a su alcance recursos educativos que les inspiren y proporcionen la información necesaria para dar ese paso crucial hacia la educación superior</p>
  </section>
  
  <!-- Contenido para Contacto -->
  <section id="contacto">
	<h2>Contacta con Nosotros</h2>
	<p>robert.mpjk@gmail.com</p>
	<p>eldelremolantecasco@gmail.com</p>
  </section>

</body>
</html>